{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "npm run buildServer && npm run buildClient",
    "buildServer": "npm run babel ./src -- --out-dir ./dist --copy-files --presets=@babel/preset-env --plugins @babel/plugin-transform-runtime",
    "buildClient": "cd ../client && npm run build && cd ../server",
    "babel": "./node_modules/.bin/babel",
    "dev": "nodemon --exec babel-node ./src/index.js",
    "client": "cd ../client && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/node": "^7.13.13",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.1",
    "nodemon": "^2.0.7"
  }
}
